<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTQ-gM-mCk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-FJ-RtZ">
                                <rect key="frame" x="0.0" y="108" width="375" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B49-B3-bKw">
                                <rect key="frame" x="10" y="323.33333333333331" width="355" height="165.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29p-Ze-2qk" userLabel="Email Text Field">
                                        <rect key="frame" x="10" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83V-y3-BYl" userLabel="Password Text Field">
                                        <rect key="frame" x="10" y="64" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-qX-Dmf" userLabel="Login Button">
                                        <rect key="frame" x="90" y="127.99999999999999" width="175" height="37.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgS-oL-bmj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gj2-qX-Dmf" secondAttribute="trailing" constant="90" id="7Km-Ns-jIJ"/>
                                    <constraint firstItem="83V-y3-BYl" firstAttribute="leading" secondItem="B49-B3-bKw" secondAttribute="leading" constant="10" id="Ck9-rW-IDt"/>
                                    <constraint firstAttribute="trailing" secondItem="29p-Ze-2qk" secondAttribute="trailing" constant="10" id="KkD-Be-Jmd"/>
                                    <constraint firstItem="29p-Ze-2qk" firstAttribute="leading" secondItem="B49-B3-bKw" secondAttribute="leading" constant="10" id="NzS-ih-Uo6"/>
                                    <constraint firstAttribute="trailing" secondItem="83V-y3-BYl" secondAttribute="trailing" constant="10" id="ZcQ-dT-oQd"/>
                                    <constraint firstItem="gj2-qX-Dmf" firstAttribute="leading" secondItem="B49-B3-bKw" secondAttribute="leading" constant="90" id="uS4-Vz-b4x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzB-FJ-RtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1qU-Zw-K0J"/>
                            <constraint firstItem="bzB-FJ-RtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4m-rV-7ZP"/>
                            <constraint firstItem="B49-B3-bKw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X9S-fa-hQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bzB-FJ-RtZ" secondAttribute="trailing" id="elq-kR-FWH"/>
                            <constraint firstItem="B49-B3-bKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o5G-JC-aCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B49-B3-bKw" secondAttribute="trailing" constant="10" id="tfB-Nz-mWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeX-wc-aCN"/>
                    <connections>
                        <outlet property="emailTextField" destination="29p-Ze-2qk" id="Hdl-qK-Kp9"/>
                        <outlet property="passwordTextField" destination="83V-y3-BYl" id="KhE-lX-URv"/>
                        <segue destination="MMp-0d-Cms" kind="show" identifier="ToCustomDesignVC" id="6TA-cK-zbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="30.295566502463057"/>
        </scene>
        <!--Custom Design View Controller-->
        <scene sceneID="t3q-6K-nPC">
            <objects>
                <viewController id="MMp-0d-Cms" customClass="CustomDesignViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvE-8a-MIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-Zb-B4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-KB-8kD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-I0-beG">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="162.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-DU-tBv">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="162.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-jH-XaA">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="81.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oga-2E-6kB">
                                                        <rect key="frame" x="0.0" y="81.333333333333329" width="187.33333333333334" height="80.999999999999986"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-lP-2bI">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="375" height="162.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-3x-7V2">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="162.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-tN-cOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="162.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-RK-yEL">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="162.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-4B-Ltb">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="162.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-OK-jxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="54.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m35-sO-akT">
                                                        <rect key="frame" x="0.0" y="54.333333333333314" width="187.33333333333334" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-ex-gQT">
                                                        <rect key="frame" x="0.0" y="108.33333333333334" width="187.33333333333334" height="54"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-2A-LlC">
                                        <rect key="frame" x="0.0" y="324.66666666666669" width="375" height="162.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-u1-37X">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="162.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8t-K1-hu5">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="162.66666666666666"/>
                                                <color key="backgroundColor" red="0.2916877269744873" green="0.70446640253067017" blue="0.91241973638534546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-8t-qcJ">
                                        <rect key="frame" x="0.0" y="487.33333333333331" width="375" height="162.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-aL-anp">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="162.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68N-sa-B8e">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="162.33333333333334"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-0K-rCh">
                                        <rect key="frame" x="0.0" y="649.66666666666663" width="375" height="162.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-g4-qoc">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="162.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-pY-D4A">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="162.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhd-99-0lG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E8v-Zb-B4p" secondAttribute="bottom" id="BKE-Kf-bXE"/>
                            <constraint firstItem="E8v-Zb-B4p" firstAttribute="leading" secondItem="cvE-8a-MIb" secondAttribute="leading" id="Nyh-6d-mgY"/>
                            <constraint firstAttribute="trailing" secondItem="E8v-Zb-B4p" secondAttribute="trailing" id="bez-nZ-rOb"/>
                            <constraint firstItem="E8v-Zb-B4p" firstAttribute="top" secondItem="cvE-8a-MIb" secondAttribute="top" id="i5s-l9-arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEO-Gw-c3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji7-Hw-PWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="29.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv1-MV-Mpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTQ-gM-mCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nat-7G-dWL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFw-Fr-rWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syy-gB-1ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
